{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"],
		"outDir": "./dist",
		"rootDir": "./src",
		"resolveJsonModule": true
	}
}
